/instafetch.js  https://github.com/thomasvaeth/instafetch.js  301
/please-dont-go https://github.com/thomasvaeth/pleaseDontGo   301
/trophy         https://github.com/thomasvaeth/trophy-jekyll  301
/art-by-elina / 301
/contact / 301
/getty-images / 301
/ink-volt / 301
/inrix / 301
/sp-real-estate / 301
/the-stable-seattle / 301
/2017/10/full-viewport-z-index-scroll / 301
/2017/12/instafetch-js /instafetch.js 301
/2018/01/cryptologg / 301
/2018/03/wraparound-progress-bar / 301
/2018/05/roccia-wedding / 301
/2018/09/load-more / 301
/2018/10/getty-images-homepage / 301
/2020/02/full-page-navigation / 301
